#jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://localhost:3309/department
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect..MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = false


jdbc.driverClassName = com.informix.jdbc.IfxDriver
jdbc.url = jdbc:informix-sqli://localhost:9998/localdb:INFORMIXSERVER=nallamachu
jdbc.username = informix
jdbc.password = Password1234
hibernate.dialect =org.hibernate.dialect.InformixDialect
hibernate.show_sql = true
hibernate.format_sql = true
